<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="styles/Testimonials.css" rel="stylesheet" type="text/css" />
    <title>About Us | Vegetarianism at John Abbott</title>
    <meta name="description" content="For a remarkable about page" />
    <meta name="keywords" content="Nutition,Health,Medical services ">

</head>
<body>
    <div id="nav_block">
        <div id="inner_nav">
            <nav>
                <ul>
                     <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>      
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan" >
        </div>
        </div>
    <header id="main_header">
    </header>

    <div id="container">

        <article class="tabs">
            <div class="panels">
                <input id="one" name="tabs" type="radio" checked="checked" />
                <label for="one">Heath &amp; Wellness</label>
                <div class="panel">
                    <h2>About John Abbott Health and Wellness</h2>
                    <img class="imageFloatRight reversedImageBackground" src="assets/images/johnAbbottCollege_logo_reversed.png" width="492" height="97" alt="John Abbott College Logo" title="John Abbott College Logo">
                    <p>The dedicated Health and Wellness team within the Student Services department dedicate their skill, knowledge and experience to keeping the whole John Abbott community healthy and thriving.</p>
                    Services include:
                        <ul>
                            <li>Nutrition Consultations</li>
                            <li>Counselling</li>
                            <li>General Health Consulations</li>
                            <li>Sexual Health Consulations</li>
                            <li>Medical services by a doctor</li>
                        </ul>
                    
                    <p>Find us at Herzberg Room 139 Monday to Friday 8:30 to 4:30</p>
                </div>
                <input id="two" name="tabs" type="radio" />
                <label for="two">Magda Fahmy</label>
                <div class="panel">
                    <h2>About Magda Fahmy</h2>
                    <img class="imageFloatLeft" src="assets/images/magdafahmy.jpg" width="160" height="160" alt="Picture of Magda Fahmy, nutritionist and teacher" title="Picture of Magda Fahmy, nutritionist and teacher" />
                    <p>Magda Fahmy is a Dietitian and an instructor at John Abbott College.</p>
                    <p>In addition to providing Nutritional Counseling on a per <a href="contactus.html">appointment</a> basis, she is an active participant in the overall John Abbott Community.</p>
                    <p>She is also the subject matter advisor and reviewer for this website.</p>
                    <p>Find <a target="_blank" href="https://ca.linkedin.com/in/magda-fahmy-10337a49">Magda Fahmy on LinkedIn</a>.</p>
                </div>
                <input id="three" name="tabs" type="radio" />
                <label for="three">Professional Dietitians</label>
                <div class="panel">
                    <h2>The Professional Orders of Dietitians</h2>
                    <a class="imageFloatLeft" href="https://opdq.org" target="_blank"><img src="assets/images/ordreProfessionnelDesDietetistesDuQuebec_logo.png" alt="Ordre Professionnel Des Dietetistes Du Quebec Logo" title="Ordre Professionnel Des Dietetistes Du Quebec Logo"></a>
                    <p>Dietitians/Nutritionists are the specialists of human food and nutrition. This health profession is the only one recognized by the "Code des Professions" for this field of expertise.</p>
                        <p class="clearBoth">&nbsp;</p>
                    <a class="imageFloatLeft" href="https://www.dietitians.ca" target="_blank"><img src="assets/images/dietitiansOFCanada_logo.png" alt="Dietitians Of Canada Logo" title="Dietitians Of Canada Logo"></a>
                    <p>To be sure you are accessing the most qualified nutrition professional, look for the initials RD or PDt (DtP in French) after the health professional's name. Dietitian is a protected title across Canada, just like physician, nurse and pharmacist.</p>  
                </div>
                <input id="four" name="tabs" type="radio" />
                <label for="four">Team AVMM</label>
                <div class="panel">
                    <h2>Team AVMM</h2>
                    <p>This site was originally a project of 4 students in John Abbott's Internet Programming And Development Program.</p>
                    <p>It has since become the go-to reference for the many members of the John Abbott community who are considering or already involved with vegetarianism.</p>
                    <figure class="centerFig">
                        <img src="assets/images/TeamAVMM_low.png" alt="Picture of members of Team AVMM" title="Picture of members of team AVMM" />
                        <figcaption><q>We're very happy that we were able to apply skills learnt at John Abbott to a project useful to our fellow community members</q> &mdash; Azam, Vaji, Mojgan &amp; Miguel</figcaption>
                    </figure>
                </div>
            </div>
        </article>
        <p style="clear:both">&nbsp;</p>
    </div>


   <footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>

            
</body>
</html>