<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dan Hanley| Testimonials| Vegetarianism at John Abbott</title>
    <meta name="description" content="Story about vegterism" />
    <meta name="keywords" content="Nutition,Health,Vegan Story ">
    <link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
</head>
<body>
   <div id="nav_block">
        <div id="inner_nav">
            <nav>
                <ul>
                     <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>      
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan" >
        </div>
        </div>
    <header id="main_header"></header>
    <div id="container">

        <div id="testimonial_stories">
            <article>
                <header><h3>MY VEGAN STORY: DAN HANLEY OF THE GAY VEGANS</h3></header>
                <p>
                    <em>September 25, 2013</em>

                    Time for a new post in the “My Vegan Story” series!

                    Today, Dan Hanley of The Gay Vegans is joining us to share his vegan story.  I randomly discovered with The Gay Vegans a few months before I went to Vida Vegan Con.  Dan’s compassion and drive is so touching, it was hard not to fall in love with the blog immediately.  Then on the first morning of Vida Vegan Con, Chris and I met Dan and we could not get over the amount of love and kindness and positivity that this man exudes.  His warm smile feels like a big, comforting hug.  A couple months later, Chris and I were lucky enough to meet up with Dan and his equally warm and friendly husband, Mike, on their Southern California vacation and we had an epic meal at Crossroads in West Hollywood.  I am so in awe of Dan and his never-ending compassion, kindness and his dedication to being a voice for the voiceless, regardless of the cause, is downright inspiring.  I hope you all are just as delighted as I am to hear about Dan’s vegan journey!
                </p>
                <p class="image"><img src="assets/images/Mikeand-DanChicago.jpg" width="640" height="424" alt="MY VEGAN STORY: CHRISTY MORGAN" title="MY VEGAN STORY: Dan Hanley"  />
</p>
                
                <h3>WHAT FIRST INSPIRED YOU TO GO VEGAN?</h3>
                <p>I looked at my dinner plate and realized that it did not match with the compassionate, animal-loving person I was.
                   </p>
                   <h3>DESCRIBE YOUR TRANSITION TO VEGANISM.</h3>
                <p>My transition went pretty smooth. I held onto Ben and Jerry’s Cherry Garcia ice cream as my last holdout. That lasted a couple of weeks and then I was 100% vegan.
                   </p>
                   <h3>WHAT RESOURCES HELPED YOU IN YOUR TRANSITION?</h3>
                <p>I wish there had been blogs and more web resources. This was 1996. I was just barely online and the resources there were sparse. I got literature from PETA and found a monthly vegan potluck where I lived which was a huge help.</p>
                <h3>WERE YOUR FRIENDS AND FAMILY SUPPORTIVE OF YOUR CHOICE TO GO VEGAN? &nbsp;IF THEY WERE NOT SUPPORTIVE, HOW DID YOU DEAL WITH THEM? &nbsp;ARE THEY MORE SUPPORTIVE NOW?</h3>
                <p>
                    No. Not at all. There wasn’t outright meanness just a lot of disbelief and petty joking. Sometimes that still happens. We have family who will not come visit because they can’t get “real food” in our home. If you’ve had my husband’s cooking you know that it’s a big loss for them! Negative reactions and judgments just don’t have much of an affect on us.</p>
                  <h3>HOW LONG HAVE YOU BEEN VEGAN NOW?</h3>
                <p>17 years.</p>
                  <h3>IF YOU COULD GIVE YOUR NEWLY VEGAN SELF ONE PIECE OF ADVICE, WHAT WOULD IT BE?</h3>
                <p>Find a popular-selling vegan cookbook and go for it. Being able to cook at home makes it so much easier as a new vegan.
                    </p>
                 <h3>LINK LOVE</h3>
                <p>website: <a title="The Gay Vegans" href="http://thegayvegans.blogspot.com" target="_blank">thegayvegans.com</a></p>
                <p>twitter: <a title="Twitter" href="https://twitter.com/TheGayVegans" target="_blank">@thegayvegans</a></p>
                <p>facebook: <a title="Facebook" href="https://www.facebook.com/pages/The-Gay-Vegans/" target="_blank">The Gay Vegans</a></p>



            </article>
        </div>
    </div>

   
		<footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>

            
</body>
</html>

