<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home| Vegetarianism at John Abbott</title>
    <meta name="description" content="Recipes,About us,Guide,contact Us,Testimonials" />
    <meta name="keywords" content="Wellcome to veganism and vegetarianism  ">
    <link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
</head>
<body>
    
    <!--======================================================nav ===================================================================-->
    <div id="nav_block">
        <div id="inner_nav">
            <nav>
                <ul>
                     <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>      
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan" >
        </div>
        </div>
    <header id="main_header"></header>
    <!--=====================================================slide test================================================================-->
    <div id="container">
        <div id="captioned-gallery">
            <div class="slider">
                <div>
                    <img src="assets/images/S7.jpg" alt>

                </div>
                <div>
                    <img src="assets/images/S2.jpg" alt>

                </div>
                <div>
                    <img src="assets/images/S4.jpg" alt>

                </div>
                <div>
                    <img src="assets/images/S6.jpg" alt>

                </div>                
            </div>
        </div>

        <!--======================================================container===================================================================-->
                  <!--===============article2====================-->
            <section id="ind_firstsection">
                <h2 id="title">&nbsp;</h2>

                <article>
                    <ul class="demo-3">
                        <li>
                            <figure>
                                <a href="Testimonials.html">
                                    <img src="assets/images/testimo.jpg" alt="Vegan's_Stories" title="Vegan's_Stories" width="280" height="320" /></a>

                                    <figcaption>
                                        <a href="Testimonials.html">
                                            <h2>Vegan's Stories</h2>
                                            <p>You will simply contact other vegeterians and can use their experiences anout being vegan</p>
                                        </a>
                                  </figcaption>
                                
                            </figure>
                        </li>
                    </ul>

                </article>
                <!--===============article2====================-->


                <article>
                    <ul class="demo-3">
                        <li>
                            <figure>
                                <a href="Recipes.html">
                                    "<img src="assets/images/chiliii.jpg" alt="Chili_Recipes" title="Chili_Recipes" width="280" height="320" />
                                    </a>
                                    <figcaption>
                                        <a href="Recipes.html">
                                            <h2>Chili Recipes</h2>
                                            <p> you can try our various recipes including the hot ones!</p></a>
                                 </figcaption>
                            </figure>
                        </li>
                    </ul>


                </article>

                <!--===============article3====================-->
                <article>
                    <ul class="demo-3">
                        <li>
                            <figure>
                                <a href="contactus.html">
                                    <img src="assets/images/meet.jpg" alt="Meet Our Experts" title="Meet Our Experts" width="280" height="320" />
</a>
                                    <figcaption>
                                        <a href="contactus.html">
                                            <h2>Meet Our Experts</h2>
                                            <p> Easily You can click on Contact us Right on the header and then make an appointment.</p>
                                        </a>
                                    </figcaption>
                                  </figure>
                            
                        </li>
                    </ul>


                </article>
            </section>

            <p style="clear:both">&nbsp;</p>
      
    </div>
      

        <!--======================================================footer===================================================================-->
        <footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>

        <!--=======================================================iii====================================================================-->


</body>
</html>