<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rebeca| Testimonials| Vegetarianism at John Abbott</title>
    <meta name="description" content="Story about vegterism" />
    <meta name="keywords" content="Nutition,Health,vegan Story ">
    <link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
</head>
<body>
    <div id="nav_block">
        <!--adding div to add logo-->
        <div id="inner_nav">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan">
        </div><!--end of changes-->
    </div>
    <header id="main_header"></header>
    <div id="container">

        <div id="testimonial_stories">
            <article>
                <header><h3>MY VEGAN STORY: REBECCA “BEX” WELLER OF VEGAN SPARKLES</h3></header>
                <p>
                    <em>September 5, 2013</em>

                    It’s time for another vegan story!  Today, I am so excited to have the delightful, incredible, and dare I say sparkly Rebecca Weller (though many of you know her as “Bex”) of one of my favorite blogs, Vegan Sparkles!  If you’ve visited her blog you know how she radiates warmth and positivity, which is what drew me to her in the first place.  I stayed for all of the delicious food!  I’ve had the pleasure of meeting Bex and her equally wonderful significant other while she was on holiday here in the U.S. and I can honestly say she is one of the most positive, happy people I’ve ever met.  She has been such an inspiration to me and I hope you will enjoy her vegan story as much as I do.</p>
                <p class="image"><img src="assets/images/Rebeca2.jpg" width="600" height="600"  alt="MY VEGAN STORY: CHRISTY MORGAN" title="MY VEGAN STORY: Rebecca"  />
</p>
                
                <h3>WHAT FIRST INSPIRED YOU TO GO VEGAN?</h3>
                <p>I’d always been a little disturbed by the idea of eating animals and was vegetarian on and off for years, but the final inspiration to embrace veganism came when I began to research factory farming.  Not wanting to contribute to a world like that, I was inspired to follow my heart and make a huge life shift.</p>
                   <h3>DESCRIBE YOUR TRANSITION TO VEGANISM.</h3>
                <p>I’m a bit of a geek and I was quite nervous about making the transition so I decided on a two-step approach.  I assigned September 2011 as my ‘practice’ or ‘experiment’ month where I researched ingredients and vegan alternatives and practiced living without my beloved cheese and Starburst lollies.  I read vegan blogs for cooking inspiration and even started my own blog to help keep me on track.

Then on October 1st 2011, I embraced veganism whole-heartedly.  I found that having that practice month made the transition so much easier as I’d spent time educating myself and had weaned myself off my food addictions.

By the end of that October I felt amazing and had dropped excess weight effortlessly.  I was sleeping better and felt more in tune with my intuition and knew I’d made the right decision.</p>
                   <h3>WHAT RESOURCES HELPED YOU IN YOUR TRANSITION?</h3>
                <p>Watching Earthlings was a huge catalyst in my transition and I often watch and re-watch food documentaries including Vegucated, Food Matters, Fat, Sick & Nearly Dead, Forks Over Knives, and Food Inc.

Reading vegan food blogs (including Kristy’s!) was such a huge help to me in the beginning when I didn’t really know any other vegans or how to prepare vegan food.  I learnt so much and am so grateful for the incredible friendships I’ve made with other vegan bloggers during this journey.
                    </p> 
                <h3>WERE YOUR FRIENDS AND FAMILY SUPPORTIVE OF YOUR CHOICE TO GO VEGAN? &nbsp;IF THEY WERE NOT SUPPORTIVE, HOW DID YOU DEAL WITH THEM? &nbsp;ARE THEY MORE SUPPORTIVE NOW?</h3>
                <p>My friends and family were quite resistant to it at first but I think that was more a case of being worried about me and wondering how we’d manage family dinners.  They quickly changed their tune once I began cooking for them and they discovered how delicious and nutritious vegan food is.  These days they are big supporters and regularly cook vegan food too – often better than me!
                   </p> 
                <h3>HOW LONG HAVE YOU BEEN VEGAN NOW?</h3>
                <p>My 2 year veganniversary is coming up on October 1st and I’m planning to bake a very gooey vegan cake to celebrate!  And a big, gooey smoothie!</p>
                  <h3>IF YOU COULD GIVE YOUR NEWLY VEGAN SELF ONE PIECE OF ADVICE, WHAT WOULD IT BE?</h3>
                <p>Honey girl, you will discover SO many foods better than the highly processed cheese and sweets you believe you can’t live without right now.  Keep cooking, reading and experimenting.  This is just the beginning of an incredible life transformation for you.
                    </p>
                 <h3>LINK LOVE</h3>
                <p>website:&nbsp; <a href="http://vegansparkles.com/" target="_blank">http://vegansparkles.com/</a></p>
                <p>twitter:&nbsp; <a href="https://twitter.com/vegan_sparkles" target="_blank">https://twitter.com/vegan_sparkles</a></p>
                <p>facebook:&nbsp; <a href="https://www.facebook.com/VeganSparklesPerth" target="_blank">https://www.facebook.com/VeganSparklesPerth</a></p>



            </article>
        </div>
    </div>

    
		<footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>

</body>
</html>

