<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
  <title>Recipes| Vegetarianism at John Abbott</title>
    <meta name="description" content="Ingredient,Instruction,Source" />
    <meta name="keywords" content="Find and share eachweek cooking inspiration ">
    <link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
</head>
<body>
    <div id="nav_block">
       
        <div id="inner_nav">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan">
        </div><!--end of changes-->
    </div>
    <header id="main_header"></header>

    <div id="tabcontainer">

        <div class="tabs">
            <div class="panels">

                <input id="one" name="tabs" type="radio" checked="checked" />
                <label for="one">Chili</label>
                <div class="panel">

                    <h2>Chili-Stuffed Enchiladas with Roasted-Mushroom Sauce</h2>

                    <p>
                        <img class="imgleft" src="assets/images/Chili.jpg" alt="Chili-Stuffed Enchiladas" width="300" />
                    </p>

                    <article class="rec_leftcolumn ">
                        <h2>Ingredients:</h2>
                       
                            <ul>
                                <li>1 lb. portobello or button mushrooms, cut into 1-inch pieces (6 cups)</li>

                                <li> 4 green onions, thinly sliced (¾ cup), divided</li>

                                <li> 1 Tbs. olive oil</li>

                                <li>2 tsp. dried thyme, divided</li>

                                <li> ½ cup low-sodium vegetable broth</li>

                                <li>1 14.5-oz. can Eden Foods Black Bean & Quinoa Chili</li>

                                <li>¾ cup finely grated white cheddar cheese, divided</li>

                                <li> ½ cup finely grated queso fresco, divided</li>

                                <li>½ tsp. chili powder</li>

                                <li> 8 7-inch corn tortillas, warmed</li>
                                <li>   ¼ cup diced fresh tomatoes</li>
                                <li> 1 avocado, thinly sliced</li>


                            </ul>
                        
                    </article>
                    <article class="rec_rightcolumn ">
                        <h2>Instructions:</h2>

                        <ol>

                            <li>
                                Place 9-inch cast-iron skillet in oven; preheat oven to 400˚F.
                            </li>

                            <li>
                                Remove skillet from oven, and combine mushrooms, ¼ cup green onions, oil, cumin, and coriander in skillet. Season with salt and pepper, if desired. Roast 10 minutes, stir, return to oven, and roast 5 minutes more. Reduce oven to 350˚F and remove skillet. Stir ¾ cup crushed tomatoes and broth into mushrooms, scraping skillet to incorporate any browned bits, and return to oven 5 minutes, until heated through and saucy.
                                Transfer mushroom sauce to small bowl, and keep warm. Wipe out skillet, and coat with cooking spray.
                            </li>

                            <li>
                                Combine chili with ½ cup shredded cheddar, ¼ cup queso fresco, ¼ cup green onions,
                                remaining ¼ cup crushed tomatoes, and chili powder in medium bowl. Season with salt, if desired.
                            </li>
                            <li>
                                Working one at a time, brush both sides of tortilla with liquid from mushroom sauce. Spoon ¼ cup chili mixture into center of each tortilla and roll tightly. Place seam-side down in same skillet. Repeat, forming eight enchiladas. Pour mushroom sauce over enchiladas. Sprinkle with remaining ¼ cup cheddar cheese. Bake 25 minutes. Garnish with remaining ¼ cup green
                                onions and remaining ¼ cup queso fresco, plus fresh, diced tomatoes and sliced avocado.
                            </li>
                        </ol>
                        <a href="http://www.vegetariantimes.com//">Sorce of Recipes</a>

                    </article>


                </div>


                <input id="two" name="tabs" type="radio" />
                <label for="two">BBQ Mushroom Sliders</label>

                <div class="panel">

                    <h2>BBQ Mushroom Sliders</h2>
                    <p>
                        <img class="imgleft" src="assets/images/Mushroom.jpg" alt="BBQ_Mushroom_Sliders" width="400" height="310"/>
                    </p>

                    <article class="rec_leftcolumn ">

                        <h2>Ingredients:</h2>

                        <ul>
                            <li>Pimento Cheese</li>

                            <li> 2 cups grated sharp cheddar cheese</li>

                            <li> 1 Tbs. olive oil</li>

                            <li>2 oz. reduced-fat cream cheese</li>

                            <li> 4 oz. jarred pimento peppers, drained</li>

                            <li>1 tsp. hot sauce</li>

                            <li>½ tsp. vegan Worcestershire sauce</li>

                            <li> ¼ tsp. ground black pepper</li>

                            <li>3 Tbs. reduced-fat mayonnaise</li>




                        </ul>

                    </article>
                    <article class="rec_rightcolumn ">
                        <h2>Instructions:</h2>

                        <ol>

                            <li>
                                To make Pimento Cheese: Mash together all ingredients with fork in small bowl. Set aside.
                            </li>

                            <li>
                                To make BBQ Mushrooms: Heat oil in large skillet over medium-high heat. Add onion, and cook
                                2 minutes. Add mushrooms, and cook 8 minutes,
                                or until mushrooms are tender. Remove from heat, stir in barbecue sauce, and set aside.
                            </li>

                            <li>
                                To make Sliders: Spread 1 Tbs. Pimento Cheese and  1 Tbs.
                                BBQ Mushrooms on bottom of roll. Top with two pickle slices and close with top of bun.
                            </li>
                        </ol>
                        <a href="http://www.vegetariantimes.com//">Sorce of Recipes</a>

                    </article>

                </div>



                <input id="three" name="tabs" type="radio" />
                <label for="three">Kamut Spaghetti</label>
                <div class="panel">

                    <h2>KAMUT SPAGHETTI WITH FENNEL AND BEANS</h2>
                    <p>
                        <img class="imgleft" src="assets/images/spaghetti.jpg" alt="KAMUT_SPAGHETTI" width="350" height="300" />
                    </p>

                    <article class="rec_leftcolumn ">

                        <h2>Ingredients:</h2>

                        <ul>
                            <li>4 medium bulbs fennel, quartered, cored, and sliced ½-inch thick (4 cups), divided</li>

                            <li> ¾ cup low-sodium vegetable broth</li>

                            <li> 6 cloves garlic, sliced (3 Tbs.)</li>

                            <li>2 tsp. dried thyme, divided</li>

                            <li> 1 Tbs. champagne or white wine vinegar</li>

                            <li>1 ½	tsp. salt, divided</li>

                            <li>1 Tbs. olive oil</li>

                            <li> 1 small red onion, halved and sliced (2 cups)</li>

                            <li>7 oz. Eden Foods Kamut® Spaghetti (half a box)</li>

                            <li> ¼ cup finely chopped chives, divided</li>

                        </ul>

                    </article>
                    <article class="rec_rightcolumn ">
                        <h2>Instructions:</h2>

                        <ol>

                            <li>
                                Combine 2 cups fennel, broth, soymilk, garlic, and 1 tsp. thyme in small saucepan. Bring just to a boil, reduce heat to low, cover, and simmer 20 minutes, or until fennel is tender.
                                Purée mixture in blender with vinegar until very smooth. Season with salt, if desired.
                            </li>

                            <li>
                                Heat oil in large skillet over medium-low heat. Add onion, remaining 2 cups fennel, and remaining 1 tsp. thyme. Cook 20 minutes, or until fennel is tender and caramelized, stirring often. Stir in 2 to 3 Tbs. water if necessary
                                to prevent vegetables from sticking to pan. Add beans, olives (if using), and puréed fennel sauce..
                            </li>

                            <li>
                                Cook spaghetti according to package directions. Drain, and add to skillet with 2 Tbs. chives.
                                Toss gently to combine. Divide among 4 bowls and sprinkle each with ½ Tbs. chives.
                            </li>

                        </ol><a href="http://www.vegetariantimes.com//">Sorce of Recipes</a>

                    </article>
                </div>
            </div>

        </div>

    </div>
       
   


    <footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>
            

</body>
</html>