<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rebecca | Testimonials</title>
    <link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
</head>
<body>
    <div id="nav_block">
        
        <div id="inner_nav">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan">
        </div>
    </div>
    <header id="main_header"></header>
    <div id="container">
        <section id="site_map">
            <h2>Site Map</h2>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Recipes.html">Recipies</a></li>
                <li><a href="Testimonials.html">Testimonials</a>
                <ul>
                    <li><a href="Christy_Morgan.html">Christy Morgan</a></li>
                    <li><a href="Dan_Hanley.html">Dan Hanley</a></li>
                    <li><a href="REBECCA.html">Rebecca</a></li>
                </ul>
</li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </section>
    </div>

    <footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>
>

</body>
</html>

