<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
        <title>Testimonialses| Vegetarianism at John Abbott</title>
    <meta name="description" content="Share with us your vegan's stories and your experience." />
    <meta name="keywords" content="Experience of veganism and vegetarianism  ">
		<link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
	</head>
	<body>
        <div id="nav_block">
        <div id="inner_nav">
            <nav>
                <ul>
                     <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>      
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan" >
        </div>
        </div>
		<header id="main_header">
			
		</header>
		
        <div id="container">
           

                <h2 id="title">Learner stories from around the world</h2>

                <section id="firstsection">
                    <h6>&nbsp;</h6>
                    <article>
                        <header>
                                              
                            <div style="position:relative;height:0;padding-bottom:56.21%">
                                <iframe src="https://www.youtube.com/embed/asxFnVmSJ64?ecver=2" class="story_iframe"  width="641" height="360"  allowfullscreen></iframe>
                            </div>
                            <h4>TheCasefacee</h4>
                        </header>
                        <blockquote>
                            Changes Since Becoming Vegetarian
                          </blockquote>
                    </article>
                    <article>
                        <header>
                            <div style="position:relative;height:0;padding-bottom:56.21%">
                                <iframe src="https://www.youtube.com/embed/o2tapDJKDHk?ecver=2" class="story_iframe"  width="641" height="360" allowfullscreen></iframe></div>
                            <h4>Bonnyrebecca</h4>
                        </header>
                        <blockquote>
                            My Vegan Story | Before and After
                         </blockquote>
                    </article>
                    <article>
                        <header>
                            <div style="position:relative;height:0;padding-bottom:56.21%">
                                <iframe src="https://www.youtube.com/embed/gn4Z4EFHL6U?ecver=2" class="story_iframe"  width="641" height="360" allowfullscreen></iframe></div>
                            <h4>Edgy Veg</h4>
                        </header>
                        <blockquote>
                            Benefits of Veganism, My Vegan Story | The Edgy Veg
                        </blockquote>
                    </article>
                </section>
            <p style="clear:both">&nbsp;</p>
                <section id="secondsection">
                    <h6>&nbsp;</h6>
                    <article>
                        <header>
                            <img src="assets/images/mewithveggiessmall.jpg" alt="CHRISTY_MORGAN" title="CHRISTY MORGAN" />
                            <h4>CHRISTY MORGAN</h4>
                        </header>
                        <blockquote>
                            Hey there! I hope you all had a wonderful holiday! Can you believe it’s almost 2014? I’m sure you all are thinking about resolutions to make for the New Year. Perhaps you want to be healthier, nicer to the environment, or live more compassionately?
                            If you’re not already, maybe now is a good time to give veganism a try. Here to inspire you today in the next installment of the My Vegan Story series, is Christy Morgan, author of Blissful Bites: Vegan Meals That Nourish Mind, Body, and Planet, blogger at The Blissful Chef, and founder of Wellness Reboot, a revolutionary wellness coaching program that helps people build healthier, happier lives
                         &nbsp;&nbsp;<a href="Christy_Morgan.html" target="_blank" title="CHRISTY MORGAN">Read More</a></blockquote>
                    </article>
                    <article>
                        <header>
                            <img src="assets/images/Mikeand-DanChicago.jpg" alt="DAN_HANLEY" title="DAN HANLEY" />
                            <h4>DAN HANLEY</h4>
                        </header>
                        <blockquote>
                            Today, Dan Hanley of The Gay Vegans is joining us to share his vegan story.  I randomly discovered with The Gay Vegans a few months before I went to Vida Vegan Con.  Dan’s compassion and drive is so touching, it was hard not to fall in love with the blog immediately.
                            Then on the first morning of Vida Vegan Con, Chris and I met Dan and we could not get over the amount of love and kindness and positivity that this man exudes.  His warm smile feels like a big, comforting hug.  A couple months later, Chris and I were lucky enough to meet up with Dan and his equally warm and friendly husband, Mike, on their Southern California vacation and we had an epic meal at Crossroads in West Hollywood. 
                            &nbsp;&nbsp;<a href="Dan_Hanley.html" target="_blank" title="DAN HANLEY">Read More</a> </blockquote>
                    </article>
                    <article>
                        <header>
                            <img src="assets/images/Rebeca.jpg" alt="Rebecca" title="Rebecca" />
                            <h4>Rebecca</h4>
                        </header>
                        <blockquote>
                            It’s time for another vegan story!  Today, I am so excited to have the delightful, incredible, and dare I say sparkly Rebecca Weller (though many of you know her as “Bex”) of one of my favorite blogs, Vegan Sparkles! 
                            If you’ve visited her blog you know how she radiates warmth and positivity, which is what drew me to her in the first place.  I stayed for all of the delicious food!  I’ve had the pleasure of meeting Bex and her equally wonderful significant other while she was on holiday here in the U.S. and I can honestly say she is one of the most positive, happy people I’ve ever met.  
                            &nbsp;&nbsp;<a href="REBECCA.html" target="_blank" title="REBECCA">Read More</a></blockquote>
                    </article>
                </section>
            <p style="clear:both">&nbsp;</p>
            </div>      

		
		<footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>
>
            
            
	</body>
</html>