<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Thank you | Vegetarianism at John Abbott</title>
		<link type="text/css" rel="stylesheet" href="styles/Testimonials.css" />
	</head>
	<body>
        <div id="nav_block">
        <div id="inner_nav">
            <nav>
                <ul>
                     <li><a href="Index.html">Home</a></li>                    
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Recipes.html">Recipies</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>      
            <img src="assets/images/logo2.png" width="52" height="52" alt="Vegan_logo" title="Vegan" />
        </div>
        </div>
		<header id="main_header">
			
		</header>
		
        <div id="container">
            <section id="thankYou">
                <h2>Thank you !!</h2>
            </section>
            <p style="clear:both;height:550px;">&nbsp;</p>

        </div>      

		
		<footer id="main_footer">
            <table id="footer_container">                
                <tr><td>Copyright &copy; AVMM Team, 2017. All rights reserved.</td>
                <td><a href="site_Map.html">Site Map</a></td></tr>
            </table>
        </footer>
            
            
	</body>
</html>